I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 55, in script
    show okuuNormal at farleft
  File "game/script.rpy", line 55, in <module>
    show okuuNormal at farleft
NameError: name 'farleft' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 55, in script
    show okuuNormal at farleft
  File "C:\Users\Kenji\Downloads\renpy-7.4.8-sdk/renpy/ast.py", line 1192, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Kenji\Downloads\renpy-7.4.8-sdk/renpy/ast.py", line 1151, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Kenji\Downloads\renpy-7.4.8-sdk/renpy/python.py", line 2266, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Kenji\Downloads\renpy-7.4.8-sdk/renpy/python.py", line 2259, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 55, in <module>
    show okuuNormal at farleft
NameError: name 'farleft' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
Gensokyo Odyssey 1.0
Sun Nov 28 05:35:25 2021
